{
  "name": "botio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfa188/botio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alfa188/botio/issues"
  },
  "homepage": "https://github.com/Alfa188/botio#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "https-proxy-agent": "^9.0.0",
    "proxy-chain": "^2.7.1",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.4",
    "rebrowser-puppeteer-core": "^24.8.1",
    "winston": "^3.19.0",
    "ws": "^8.20.0"
  }
}
